[webserver]
port = ":8082"

[cache]
type = "file"
basepath = "/home/openmap/cache"

[[providers]]
name = "osm"
type = "postgis"
host = "${PGHOST}"
port = 5432
database = "osm"
user = "osm"
password = "osm"
srid = 3857
max_connections = 4

  [[providers.layers]]
  name = "boundaries8"
  sql = """%./data/boundaries/z8.pgsql%"""

  [[providers.layers]]
  name = "boundaries10"
  sql = """%./data/boundaries/z10.pgsql%"""

  [[providers.layers]]
  name = "boundaries13"
  sql = """%./data/boundaries/z13.pgsql%"""

  [[providers.layers]]
  name = "roads7"
  sql = """%./data/roads/z1.pgsql%"""

  [[providers.layers]]
  name = "roads9"
  sql = """%./data/roads/z1a.pgsql%"""

  [[providers.layers]]
  name = "roads11"
  sql = """%./data/roads/z2.pgsql%"""

  [[providers.layers]]
  name = "roads13"
  sql = """%./data/roads/z2a.pgsql%"""

  [[providers.layers]]
  name = "roads14"
  sql = """%./data/roads/z2b.pgsql%"""

  [[providers.layers]]
  name = "roads15"
  sql = """%./data/roads/z3.pgsql%"""

  [[providers.layers]]
  name = "water8"
  sql = """%./data/water/z8.pgsql%"""

  [[providers.layers]]
  name = "water9"
  sql = """%./data/water/z9.pgsql%"""

  [[providers.layers]]
  name = "water10"
  sql = """%./data/water/z10.pgsql%"""

  [[providers.layers]]
  name = "water11"
  sql = """%./data/water/z11.pgsql%"""

  [[providers.layers]]
  name = "water12"
  sql = """%./data/water/z12.pgsql%"""

  [[providers.layers]]
  name = "water13"
  sql = """%./data/water/z13.pgsql%"""

  [[providers.layers]]
  name = "water14"
  sql = """%./data/water/z14.pgsql%"""

  [[providers.layers]]
  name = "water15"
  sql = """%./data/water/z15.pgsql%"""

  [[providers.layers]]
  name = "water16"
  sql = """%./data/water/z16.pgsql%"""

  [[providers.layers]]
  name = "landuse8"
  sql = """%./data/landuse/z8.pgsql%"""

  [[providers.layers]]
  name = "landuse9"
  sql = """%./data/landuse/z9.pgsql%"""

  [[providers.layers]]
  name = "landuse10"
  sql = """%./data/landuse/z10.pgsql%"""

  [[providers.layers]]
  name = "landuse11"
  sql = """%./data/landuse/z11.pgsql%"""

  [[providers.layers]]
  name = "landuse12"
  sql = """%./data/landuse/z12.pgsql%"""

  [[providers.layers]]
  name = "landuse13"
  sql = """%./data/landuse/z13.pgsql%"""

  [[providers.layers]]
  name = "landuse14"
  sql = """%./data/landuse/z14.pgsql%"""

  [[providers.layers]]
  name = "landuse15"
  sql = """%./data/landuse/z15.pgsql%"""

  [[providers.layers]]
  name = "landuse16"
  sql = """%./data/landuse/z16.pgsql%"""

  [[providers.layers]]
  name = "buildings12"
  sql = """%./data/buildings/z12.pgsql%"""

  [[providers.layers]]
  name = "buildings13"
  sql = """%./data/buildings/z13.pgsql%"""

  [[providers.layers]]
  name = "buildings14"
  sql = """%./data/buildings/z14.pgsql%"""

  [[providers.layers]]
  name = "buildings15"
  sql = """%./data/buildings/z15.pgsql%"""

  [[providers.layers]]
  name = "buildings16"
  sql = """%./data/buildings/z16.pgsql%"""

  [[providers.layers]]
  name = "buildings17"
  sql = """%./data/buildings/z17.pgsql%"""

  [[providers.layers]]
  name = "poi7"
  sql = """%./data/poi/z7.pgsql%"""

  [[providers.layers]]
  name = "poi15"
  sql = """%./data/poi/z15.pgsql%"""

  [[providers.layers]]
  name = "poi16"
  sql = """%./data/poi/z16.pgsql%"""

  [[providers.layers]]
  name = "protected0"
  sql = """%./data/protected/z0.pgsql%"""

  [[providers.layers]]
  name = "protected10"
  sql = """%./data/protected/z10.pgsql%"""

  [[providers.layers]]
  name = "protected40"
  sql = """%./data/protected/z40.pgsql%"""

  [[providers.layers]]
  name = "protected150"
  sql = """%./data/protected/z150.pgsql%"""

  [[providers.layers]]
  name = "protected600"
  sql = """%./data/protected/z600.pgsql%"""

  [[providers.layers]]
  name = "places8"
  sql = """%./data/places/z8.pgsql%"""

  [[providers.layers]]
  name = "places9"
  sql = """%./data/places/z9.pgsql%"""

  [[providers.layers]]
  name = "places10"
  sql = """%./data/places/z10.pgsql%"""

  [[providers.layers]]
  name = "places11"
  sql = """%./data/places/z11.pgsql%"""

  [[providers.layers]]
  name = "places12"
  sql = """%./data/places/z12.pgsql%"""

  [[providers.layers]]
  name = "places13"
  sql = """%./data/places/z13.pgsql%"""

  [[providers.layers]]
  name = "places14"
  sql = """%./data/places/z14.pgsql%"""

  [[providers.layers]]
  name = "names16"
  sql = """%./data/names/z16.pgsql%"""

  [[providers.layers]]
  name = "routes15"
  sql = """%./data/routes/z15.pgsql%"""

  [[providers.layers]]
  name = "address16"
  sql = """%./data/address/z16.pgsql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "coastline7"
  sql = """%./data/coastline/z7.pgsql%"""

  [[providers.layers]]
  name = "coastline9"
  sql = """%./data/coastline/z9.pgsql%"""
  geometry_type = "Polygon"

  [[providers.layers]]
  name = "coastline11"
  sql = """%./data/coastline/z11.pgsql%"""

  [[providers.layers]]
  name = "coastline15"
  sql = """%./data/coastline/z15.pgsql%"""

  [[providers.layers]]
  name = "detail_poly13"
  sql = """%./data/detail/z13.pgsql%"""
  geometry_type = "Polygon"

  [[providers.layers]]
  name = "detail_poly16"
  sql = """%./data/detail/z16.pgsql%"""
  geometry_type = "Polygon"

  [[providers.layers]]
  name = "detail_line13"
  sql = """%./data/detail_line/z13.pgsql%"""
  geometry_type = "LineString"

  [[providers.layers]]
  name = "detail_line16"
  sql = """%./data/detail_line/z16.pgsql%"""
  geometry_type = "LineString"

  [[providers.layers]]
  name = "craftbeer16"
  sql = """%./data/craftbeer/z16.pgsql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "topo_sym16"
  sql = """%./data/topo/z16.pgsql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "topo_sym10"
  sql = """%./data/topo/z10.pgsql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "bicycle11"
  sql = """%./data/bicycle/z11.pgsql%"""

  [[providers.layers]]
  name = "bicycle13"
  sql = """%./data/bicycle/z13.pgsql%"""

  [[providers.layers]]
  name = "basins7"
  sql = """%./data/basins/z7.sql%"""

  [[providers.layers]]
  name = "basins_poly7"
  sql = """%./data/basins_poly/z7.sql%"""

  [[providers.layers]]
  name = "power_l13"
  sql = """%./data/power_l/z13.sql%"""

  [[providers.layers]]
  name = "power_p13"
  sql = """%./data/power_p/z13.sql%"""

  [[providers.layers]]
  name = "labels_p"
  sql = """%./data/labels/labels.sql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "labels_c"
  sql = """%./data/labels/center.sql%"""
  geometry_type = "LineString"

  [[providers.layers]]
  name = "river_sym11"
  sql = """%./data/river/z11.sql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "river_sym14"
  sql = """%./data/river/z14.sql%"""
  geometry_type = "Point"

  [[providers.layers]]
  name = "isoline_sym14"
  sql = """%./data/contour/z14.sql%"""
  geometry_type = "LineString"

[[maps]]
name = "all"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "boundaries"
  provider_layer = "osm.boundaries8"
  min_zoom = 7
  max_zoom = 9

  [[maps.layers]]
  name = "boundaries"
  provider_layer = "osm.boundaries10"
  min_zoom = 10
  max_zoom = 12

  [[maps.layers]]
  name = "boundaries"
  provider_layer = "osm.boundaries13"
  min_zoom = 13
  max_zoom = 18

  [[maps.layers]]
  name = "roads"
  provider_layer = "osm.roads7"
  min_zoom = 7
  max_zoom = 8

  [[maps.layers]]
  name = "roads"
  provider_layer = "osm.roads9"
  min_zoom = 9
  max_zoom = 10

  [[maps.layers]]
  name = "roads"
  provider_layer = "osm.roads11"
  min_zoom = 11
  max_zoom = 12

  [[maps.layers]]
  name = "roads"
  provider_layer = "osm.roads13"
  min_zoom = 13
  max_zoom = 13

  [[maps.layers]]
  name = "roads"
  provider_layer = "osm.roads14"
  min_zoom = 14
  max_zoom = 14

  [[maps.layers]]
  name = "roads"
  provider_layer = "osm.roads15"
  min_zoom = 15
  max_zoom = 18

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water8"
  min_zoom = 7
  max_zoom = 8

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water9"
  min_zoom = 9
  max_zoom = 9

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water10"
  min_zoom = 10
  max_zoom = 10

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water11"
  min_zoom = 11
  max_zoom = 11

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water12"
  min_zoom = 12
  max_zoom = 12

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water13"
  min_zoom = 13
  max_zoom = 13

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water14"
  min_zoom = 14
  max_zoom = 14

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water15"
  min_zoom = 15
  max_zoom = 15

  [[maps.layers]]
  name = "water"
  provider_layer = "osm.water16"
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse8"
  min_zoom = 7
  max_zoom = 8

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse9"
  min_zoom = 9
  max_zoom = 9

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse10"
  min_zoom = 10
  max_zoom = 10

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse11"
  min_zoom = 11
  max_zoom = 11

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse12"
  min_zoom = 12
  max_zoom = 12

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse13"
  min_zoom = 13
  max_zoom = 13

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse14"
  min_zoom = 14
  max_zoom = 14

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse15"
  min_zoom = 15
  max_zoom = 15

  [[maps.layers]]
  name = "landuse"
  provider_layer = "osm.landuse16"
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "buildings"
  provider_layer = "osm.buildings12"
  dont_simplify = true
  min_zoom = 12
  max_zoom = 12

  [[maps.layers]]
  name = "buildings"
  provider_layer = "osm.buildings13"
  dont_simplify = true
  min_zoom = 13
  max_zoom = 13

  [[maps.layers]]
  name = "buildings"
  provider_layer = "osm.buildings14"
  dont_simplify = true
  min_zoom = 14
  max_zoom = 14

  [[maps.layers]]
  name = "buildings"
  provider_layer = "osm.buildings15"
  dont_simplify = true
  min_zoom = 15
  max_zoom = 15

  [[maps.layers]]
  name = "buildings"
  provider_layer = "osm.buildings16"
  dont_simplify = true
  min_zoom = 16
  max_zoom = 16

  [[maps.layers]]
  name = "buildings"
  provider_layer = "osm.buildings17"
  dont_simplify = true
  min_zoom = 17
  max_zoom = 18

  [[maps.layers]]
  name = "poi"
  provider_layer = "osm.poi7"
  dont_simplify = true
  min_zoom = 7
  max_zoom = 9

  [[maps.layers]]
  name = "poi"
  provider_layer = "osm.poi15"
  dont_simplify = true
  min_zoom = 14
  max_zoom = 15

  [[maps.layers]]
  name = "poi"
  provider_layer = "osm.poi16"
  dont_simplify = true
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "protected"
  provider_layer = "osm.protected600"
  dont_simplify = true
  min_zoom = 7
  max_zoom = 8

  [[maps.layers]]
  name = "protected"
  provider_layer = "osm.protected150"
  dont_simplify = true
  min_zoom = 9
  max_zoom = 10

  [[maps.layers]]
  name = "protected"
  provider_layer = "osm.protected40"
  dont_simplify = true
  min_zoom = 11
  max_zoom = 12

  [[maps.layers]]
  name = "protected"
  provider_layer = "osm.protected10"
  dont_simplify = true
  min_zoom = 13
  max_zoom = 14

  [[maps.layers]]
  name = "protected"
  provider_layer = "osm.protected0"
  min_zoom = 15
  max_zoom = 18

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places8"
  dont_simplify = true
  min_zoom = 7
  max_zoom = 8

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places9"
  dont_simplify = true
  min_zoom = 9
  max_zoom = 9

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places10"
  dont_simplify = true
  min_zoom = 10
  max_zoom = 10

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places11"
  dont_simplify = true
  min_zoom = 11
  max_zoom = 11

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places12"
  dont_simplify = true
  min_zoom = 12
  max_zoom = 12

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places13"
  dont_simplify = true
  min_zoom = 13
  max_zoom = 13

  [[maps.layers]]
  name = "places"
  provider_layer = "osm.places14"
  dont_simplify = true
  min_zoom = 14
  max_zoom = 15

  [[maps.layers]]
  name = "names"
  provider_layer = "osm.names16"
  dont_simplify = true
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "routes"
  provider_layer = "osm.routes15"
  min_zoom = 14
  max_zoom = 18

  [[maps.layers]]
  name = "address"
  provider_layer = "osm.address16"
  dont_simplify = true
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "coastline"
  provider_layer = "osm.coastline7"
  min_zoom = 7
  max_zoom = 8
  dont_simplify = true

  [[maps.layers]]
  name = "coastline"
  provider_layer = "osm.coastline9"
  min_zoom = 9
  max_zoom = 10
  dont_simplify = true

  [[maps.layers]]
  name = "coastline"
  provider_layer = "osm.coastline11"
  min_zoom = 11
  max_zoom = 14

  [[maps.layers]]
  name = "coastline"
  provider_layer = "osm.coastline15"
  min_zoom = 15
  max_zoom = 18

  [[maps.layers]]
  name = "labels_c"
  provider_layer = "osm.labels_c"
  dont_clip = true
  min_zoom = 9
  max_zoom = 18

  [[maps.layers]]
  name = "labels_p"
  provider_layer = "osm.labels_p"
  dont_simplify = true
  min_zoom = 9
  max_zoom = 18

[[maps]]
name = "detail"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "detail_poly"
  provider_layer = "osm.detail_poly13"
  min_zoom = 13
  max_zoom = 15

  [[maps.layers]]
  name = "detail_poly"
  provider_layer = "osm.detail_poly16"
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "detail_line"
  provider_layer = "osm.detail_line13"
  dont_simplify = true
  min_zoom = 13
  max_zoom = 15

  [[maps.layers]]
  name = "detail_line"
  provider_layer = "osm.detail_line16"
  dont_simplify = true
  min_zoom = 16
  max_zoom = 18

  [[maps.layers]]
  name = "power_l"
  provider_layer = "osm.power_l13"
  dont_simplify = true
  min_zoom = 13
  max_zoom = 18

  [[maps.layers]]
  name = "power_p"
  provider_layer = "osm.power_p13"
  dont_simplify = true
  min_zoom = 13
  max_zoom = 18

[[maps]]
name = "craftbeer"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "craftbeer"
  provider_layer = "osm.craftbeer16"
  dont_simplify = true
  min_zoom = 10
  max_zoom = 18

[[maps]]
name = "topo"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "topo_sym"
  provider_layer = "osm.topo_sym16"
  dont_simplify = true
  min_zoom = 15
  max_zoom = 18

  [[maps.layers]]
  name = "topo_sym"
  provider_layer = "osm.topo_sym10"
  dont_simplify = true
  min_zoom = 10
  max_zoom = 14

[[maps]]
name = "bicycle"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "bicycle"
  provider_layer = "osm.bicycle11"
  min_zoom = 9
  max_zoom = 11

  [[maps.layers]]
  name = "bicycle"
  provider_layer = "osm.bicycle13"
  min_zoom = 12
  max_zoom = 18

[[maps]]
name = "basins"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "basins"
  provider_layer = "osm.basins7"
  min_zoom = 7
  max_zoom = 18

  [[maps.layers]]
  name = "basins_poly"
  provider_layer = "osm.basins_poly7"
  min_zoom = 7
  max_zoom = 18

[[maps]]
name = "river"
attribution = "© OpenStreetMap contributors"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "point"
  provider_layer = "osm.river_sym11"
  min_zoom = 11
  max_zoom = 13

  [[maps.layers]]
  name = "point"
  provider_layer = "osm.river_sym14"
  min_zoom = 14
  max_zoom = 18

[[maps]]
name = "contour"
attribution = "© NŽT"
center = [23.871, 55.191, 7.0]

  [[maps.layers]]
  name = "isoline"
  provider_layer = "osm.isoline_sym14"
  min_zoom = 13
  max_zoom = 18
